{
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/build/Debug",
    "--clang-tidy",
    "-header-insertion=iwyu"
  ],
  "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
  "cmake.preferredGenerators": ["Ninja"],
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/vcpkg/scripts/buildsystems/vcpkg.cmake",
    "VCPKG_TARGET_TRIPLET": "x64-linux-llvm",
    "VCPKG_HOST_TRIPLET": "x64-linux-llvm",
    "CMAKE_CXX_FLAGS": "-stdlib=libc++",
    "CMAKE_C_FLAGS": "-stdlib=libc++"
  },
  "doxdocgen.generic.returnTemplate": "\\return ",
  "doxdocgen.generic.paramTemplate": "\\param[in] {param} ",
  "doxdocgen.generic.boolReturnsTrueFalse": true,
  "doxdocgen.generic.includeTypeAtReturn": false,
  "doxdocgen.generic.generateSmartText": false,
  "doxdocgen.c.firstLine": "/*!",
  "doxdocgen.c.factoryMethodText": "",
  "doxdocgen.c.getterText": "Get the {name}.",
  "doxdocgen.c.setterText": "Set the {name}.",
  "doxdocgen.c.triggerSequence": "/*!",
  "doxdocgen.cpp.ctorText": "Constructor.",
  "doxdocgen.cpp.dtorText": "Destructor.",
  "cmake.ctest.parallelJobs": 2,
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.autocomplete": "disabled",
  "C_Cpp.errorSquiggles": "disabled",
  "files.watcherExclude": {
    "**/vcpkg/buildtrees/**": true,
    "**/vcpkg/downloads/**": true,
    "**/vcpkg/installed/**": true,
    "**/vcpkg/packages/**": true,
    "**/.venv/**": true
  },
  "python.formatting.provider": "black"
}
